<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.alhinc.springtraining.mapper.BranchMapper">
	<select id="findAll" resultType="jp.alhinc.springtraining.entity.Branch">
	SELECT
		*
	FROM
		branches
	</select>
</mapper>
